# db.properties file
# each data configuration must start with an identification prefix, ex: mysql
# init.number = the initial size for the shorten convertion (must be greater or equal to 100)
#.driver may not be needed
#.url must be complete: URL, databasename and aditional configs

init.number=100000

# mysql properties - prefix: mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/shortenurldb?useTimezone=true&serverTimezone=UTC&useSSL=false
mysql.username=shorturluser
mysql.password=shorturl1234
